Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/j/jubook/JULIA_DIR_3/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/j/jubook//JULIA_DIR_3/OUTPUT/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20190301-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AnalysisJulia.C",
   "LF:/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AnalysisJulia.root",
   "LF:/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AliAnalysisTaskJulia.cxx",
   "LF:/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AliAnalysisTaskJulia.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AnalysisJulia.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (333 min.)
TTL = "20000";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "90%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "50";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,InputFile.root,Input_QA.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/j/jubook/JULIA_DIR_3/AnalysisJulia_validation.sh";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
